# auto_report

./: .metadata  README.md  make_android.sh  make_mac.sh  make_windows.sh  pubspec.yaml  setup_kbiz.sh  setup_kbz.sh  setup_wave.sh  sync_android.sh  sync_mac.sh
.github/workflows/: flutter_release.yml  flutter_release_kbz.yml  flutter_release_wave.yml  flutter_test.yml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/auto_report/: MainActivity.kt
android_keys/: bmi.jks
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: config.dart  global_config.dart
lib/container/: limit_set.dart
lib/data/account/: account_data.dart  accounts.dart  histories_response.dart
lib/data/log/: log_item.dart
lib/data/manager/: data_manager.dart
lib/kbz/pages/: accounts_page.dart  auth_page.dart  home_page.dart  (+2 more)
lib/manager/: data_manager.dart
lib/network/: backend_center_sender.dart  backend_sender.dart
lib/pages/: accounts_page.dart  auth_page.dart  file_page.dart  home_page.dart  log_page.dart  login_page.dart  setting_page.dart
lib/rsa/: rsa_helper.dart
lib/utils/: log_helper.dart  string_helper.dart
lib/widges/: bank_selector.dart  platform_selector.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+56 files in other folders)
